;
; MEKA 0.80-alpha - Configuration File
;

-----< FRAME SKIPPING >-----------------------------------------------------
frameskip_mode = throttled
frameskip_throttle_speed = 60
frameskip_unthrottled_frameskip = 1

-----< VIDEO >--------------------------------------------------------------
video_driver = opengl
(Available video drivers: opengl, directx)
video_fullscreen = 0
video_game_blitter = Default
(See MEKA.BLT file to configure blitters/fullscreen modes)
video_game_vsync = 0
video_gui_resolution = 256x192
video_gui_refresh_rate = auto
(Video mode refresh rate. Set 'auto' for default rate. Not all drivers
 support non-default rate. Customized values then depends on your video
 card and monitor. Setting to 60 (Hz) is usually a good thing as the screen
 will be refreshed at the same time as the emulated systems.)
video_gui_vsync = 0
(enable vertical synchronisation for fast computers)

-----< INPUTS >--------------------------------------------------------------
(See MEKA.INP file to configure inputs sources)

-----< SOUND AND MUSIC >-----------------------------------------------------
sound_enabled = 1
sound_rate = 44100
fm_enabled = 0

-----< GRAPHICAL USER INTERFACE CONFIGURATION >------------------------------
start_in_gui = 0
theme = Amiga Workbench 1.3
game_window_scale = 1.00
fb_uses_db = 1
fb_close_after_load = 1
fb_fullscreen_after_load = 1
last_directory = .

-----< MISCELLANEOUS OPTIONS >-----------------------------------------------
language = English
bios_logo = 0
rapidfire = 0
country = us/eu
(emulated machine country, either 'us/eu' or 'jp'
sprite_flickering = no
(hardware sprite flickering emulator, either 'yes', 'no', or 'auto'
tv_type = ntsc
(emulated TV type, either 'ntsc' or 'pal/secam'
show_product_number = 0
show_messages_fullscreen = 0
allow_opposite_directions = 0
screenshots_filename_template = %s-%02d.png
screenshots_crop_scrolling_column = 1
screenshots_crop_align_8x8 = 0
screenshots_include_gui = 1
music_wav_filename_template = %s-%02d.wav
music_vgm_filename_template = %s-%02d.vgm
(see documentation for more information about templates)
music_vgm_log_accuracy = frame
(either 'frame' or 'sample')

-----< FONTS >---------------------------------------------------------------
( available fonts:
  - CLASSIC_SMALL, 11 px
  - CLASSIC_MEDIUM, 8 px
  - CLASSIC_LARGE, 16 px
  - PROGGY_TINY, 10 px
  - PROGGY_SMALL, 10 px
  - PROGGY_SQUARE, 11 px
  - PROGGY_CLEAN, 13 px
  - PCMONO, 16 px
  - CRISP, 16 px )
font_menus = CLASSIC_LARGE
font_messages = PROGGY_CLEAN
font_options = PROGGY_CLEAN
font_debugger = PROGGY_SQUARE
font_documentation = PROGGY_CLEAN
font_techinfo = PROGGY_SQUARE
font_filebrowser = PROGGY_CLEAN
font_about = PROGGY_CLEAN

-----< 3-D GLASSES EMULATION >-----------------------------------------------
3dglasses_mode = 2
('0' = show both sides and become blind)
('1' = play without 3-D Glasses, show only left side)
('2' = play without 3-D Glasses, show only right side)
('3' = uses real 3-D Glasses connected to COM port)
3dglasses_com_port = 2
(this is on which COM port the Glasses are connected. Either 1 or 2)

-----< EMULATION OPTIONS >---------------------------------------------------
iperiod = 228
iperiod_coleco = 228
iperiod_sg1000_sc3000 = 228

-----< DEBUGGING FUNCTIONNALITIES -------------------------------------------
debugger_disassembly_display_labels = 1
debugger_log = 1
memory_editor_lines = 16
memory_editor_columns = 16
(preferably make columns a multiple of 8)

-----< FACTS >---------------------------------------------------------------
nes_sucks = 1
